# Backend-Teachers-Rate

./: README.md  SQLQuery1.sql  TeacherRate.sln  TeacherRateProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeacherRate.Api/: Dependencies.cs  DependencyExtension.cs  Dockerfile  Program.cs  TeacherRate.Api.csproj  TeacherRate.Api.http  appsettings.Development.json
TeacherRate.Api/AppConfiguration/: MiddlewareConfigurationExtension.cs  ServicesConfigurationExtension.cs
TeacherRate.Api/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ExcelController.cs  HeadTeacherController.cs  LoginController.cs  TaskController.cs  TeacherController.cs  UsersController.cs
TeacherRate.Api/DTOs/: CompletedTaskDTO.cs  HeadTeacherDTO.cs  HeadTeacherWithTeachersDTO.cs  TaskCategoryDTO.cs  TeacherBaseDTO.cs  TeacherDTO.cs  TeacherRequestDTO.cs  TeacherWithHeadTeacherDTO.cs  UserDTO.cs  UserTaskDTO.cs
TeacherRate.Api/MapperProfiles/: TeacherRateProfile.cs
TeacherRate.Api/Models/: PageModel.cs  PageRequest.cs
TeacherRate.Api/Models/Paging/: PageExtension.cs  PagedList.cs
TeacherRate.Api/Models/Requests/: CreateCategoryRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PageRequest.cs
TeacherRate.Api/Models/Responses/: LoginResponse.cs
TeacherRate.Api/Properties/: launchSettings.json
TeacherRate.Api/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  TaskService.cs  TeacherService.cs  UserService.cs
TeacherRate.Api/Services/Base/: UserService.cs
TeacherRate.Helpers/: PasswordManager.cs
TeacherRate.Storage/: TeacherRate.Storage.csproj  TeacherRateContext.cs
TeacherRate.Storage/Abstraction/Interfaces/: IRepository.cs
TeacherRate.Storage/Migrations/: 20240501132155_Init.Designer.cs  20240501132155_Init.cs  20240508194024_Init.Designer.cs  20240508194024_Init.cs  20240515123445_AddCommissionName.Designer.cs  20240515123445_AddCommissionName.cs  20240528101619_RemoteReviewerFromRequest.Designer.cs  20240528101619_RemoteReviewerFromRequest.cs  TeacherRateContextModelSnapshot.cs
TeacherRate.Storage/Repository/: FakeRepository.cs  GenericRepository.cs
TeacherRateProject/: Dockerfile  Program.cs  TeacherRateProject.csproj  TeacherRateProject.http  WeatherForecast.cs  appsettings.json
TeacherRateProject/Controllers/: RatingTaskController.cs  UserController.cs  WeatherForecastController.cs
TeacherRateProject/DTOs/: CompletedTaskDto.cs  PostCompletedTaskDto.cs  RatingTaskDto.cs  TaskApproveDto.cs  TaskCategoryDto.cs  UserDto.cs
TeacherRateProject/Data/: DataContext.cs
TeacherRateProject/Data/Repository/Implementation/: GenericRepository.cs
TeacherRateProject/Data/Repository/Interfaces/: ICompletedTaskRepository.cs  IRatingTaskRepository.cs  IUserRepository.cs
TeacherRateProject/Data/Repository/SqlRepository/: CompletedTaskRepository.cs  RatingTaskRepository.cs  UserRepository.cs
TeacherRateProject/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TeacherRateProject/Helpers/: CompositionRoot.cs  MigrationExtensions.cs  StringHelper.cs
TeacherRateProject/Mappers/: ModelMapperProfile.cs
TeacherRateProject/Migrations/: 20240229214818_Init.Designer.cs  20240229214818_Init.cs  20240301030646_UserChange.Designer.cs  20240301030646_UserChange.cs  20240301030858_AddRole.Designer.cs  20240301030858_AddRole.cs  20240401195210_Task.Designer.cs  20240401195210_Task.cs  20240409171054_Init.Designer.cs  20240409171054_Init.cs  DataContextModelSnapshot.cs
TeacherRateProject/Models/: CompletedTask.cs  RatingTask.cs  Role.cs  TaskApprove.cs  TaskCategory.cs  User.cs
TeacherRateProject/Models/Paging/: PageList.cs  PagingParameters.cs
TeacherRateProject/Properties/: launchSettings.json
TeacherRateProject/Properties/ServiceDependencies/TeacherRateProject20240310000920 - Web Deploy/: profile.arm.json
TeacherRateProject/Services/: RatingTaskService.cs  UserService.cs
TeacherRateProject/Services/Interfaces/: ICompletedTaskService.cs  IRatingTaskService.cs  IUserService.cs
(+31 files in other folders)
